localip = 0.0.0.0
#充值验证回调地址和端口
callbackip = 192.168.1.80
httpPort = 6660

#游戏端口
port = 6860

#账号服务器
authip = 192.168.1.80
authport = 6110

#服务器地区码
area = CN
#服务器所属分组 组号
group = G1
#服务器码 唯一id
machinecode = 1
serverpassword = dandandao
#数据解密密钥
deckey=pifnwkjdhn
#服务器的唯一id
#serviceid = 1

receivebuffsize = 32767
writebuffsize = 32767
tcpnodelay = true
#混战模式
jinjimoshi = true
#服务器是否在维护
maintance  =  false
maxlevel  =  99
priceunit = $
 

#跨服对战服务器信息
#battleip = 0.0.0.0
#battleport = 6550
#version=1.0.0
#servername=??


#附近好友服务信息
#nearbyip = 0.0.0.0
#nearbyport = 6510

#推广用户激活地址
#extensionurl = http://42.121.19.173:2012/activate
#iTunesid=dandandao

#兑换服务器地址
#exchangeurl = http://192.168.1.110:2010

#申请订单序列号地址
#serialurl = http://192.168.1.116:16888
#appenname = com.app.dandandao

#地推活动服务地址
#pushurl = http://192.168.1.116:16888

#角色等级通知地址
#pushlevelurl = http://ptgame.efun.com/partners_role.shtml

#GM工具的地址
#adminurl = http://42.121.117.52:8089/ddd

#推送服务器地址203.195.148.100
#setTokenUrl = http\://203.195.148.100\:9107/push
