log4j.rootLogger=info, stdout
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.file=./log/worldlog.log
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.logger.com.app.empire.world.server.service.impl.ChatService = info, chatLog
log4j.appender.chatLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.chatLog.file=./log/chatLog.log
log4j.appender.chatLog.DatePattern='.'yyyy-MM-dd
log4j.appender.chatLog.layout=org.apache.log4j.PatternLayout
log4j.appender.chatLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.logger.com.app.empire.world.session.ConnectSession = info, connLog
log4j.appender.connLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.connLog.file=./log/connLog.log
log4j.appender.connLog.DatePattern='.'yyyy-MM-dd
log4j.appender.connLog.layout=org.apache.log4j.PatternLayout
log4j.appender.connLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.logger.com.app.empire.world.service.base.impl.PlayerService = info, playerServiceLog
log4j.appender.playerServiceLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.playerServiceLog.file=./log/playerService.log
log4j.appender.playerServiceLog.DatePattern='.'yyyy-MM-dd
log4j.appender.playerServiceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.playerServiceLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.logger.com.app.empire.world.model.player.WorldPlayer = info, logoutLog
log4j.appender.logoutLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logoutLog.file=./log/logout.log
log4j.appender.logoutLog.DatePattern='.'yyyy-MM-dd
log4j.appender.logoutLog.layout=org.apache.log4j.PatternLayout
log4j.appender.logoutLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.logger.backpack = info, backpackLog
log4j.appender.backpackLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.backpackLog.file=./log/backpackLog.log
log4j.appender.backpackLog.DatePattern='.'yyyy-MM-dd
log4j.appender.backpackLog.layout=org.apache.log4j.PatternLayout
log4j.appender.backpackLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.logger.onlineLog = info, onlineLog
log4j.appender.onlineLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.onlineLog.file=./log/onlineLog.log
log4j.appender.onlineLog.DatePattern='.'yyyy-MM-dd
log4j.appender.onlineLog.layout=org.apache.log4j.PatternLayout
log4j.appender.onlineLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n


log4j.logger.orderInfoLog = info, orderInfoLog
log4j.appender.orderInfoLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.orderInfoLog.file=./log/orderInfoLog.log
log4j.appender.orderInfoLog.DatePattern='.'yyyy-MM-dd
log4j.appender.orderInfoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.orderInfoLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.logger.com.app.empire.world.server.handler.account.LoginHandler = info, logingLog
log4j.appender.logingLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logingLog.file=./log/logingLog.log
log4j.appender.logingLog.DatePattern='.'yyyy-MM-dd
log4j.appender.logingLog.layout=org.apache.log4j.PatternLayout
log4j.appender.logingLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.logger.com.app.empire.world.server.handler.account.RoleLoginHandler = info, roleLoginLog
log4j.appender.roleLoginLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.roleLoginLog.file=./log/roleLogin.log
log4j.appender.roleLoginLog.DatePattern='.'yyyy-MM-dd
log4j.appender.roleLoginLog.layout=org.apache.log4j.PatternLayout
log4j.appender.roleLoginLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.logger.handlerTimeLog = info, handlerTimeLog
log4j.appender.handlerTimeLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.handlerTimeLog.file=./log/handlerTimeLog.log
log4j.appender.handlerTimeLog.DatePattern='.'yyyy-MM-dd
log4j.appender.handlerTimeLog.layout=org.apache.log4j.PatternLayout
log4j.appender.handlerTimeLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.logger.com.app.empire.world.session.HandlerUtil = info, handlerUtilLog
log4j.appender.handlerUtilLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.handlerUtilLog.file=./log/handlerUtilLog.log
log4j.appender.handlerUtilLog.DatePattern='.'yyyy-MM-dd
log4j.appender.handlerUtilLog.layout=org.apache.log4j.PatternLayout
log4j.appender.handlerUtilLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.logger.goldLog = info, goldLog
log4j.appender.goldLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.goldLog.file=./log/goldLog.log
log4j.appender.goldLog.DatePattern='.'yyyy-MM-dd
log4j.appender.goldLog.layout=org.apache.log4j.PatternLayout
log4j.appender.goldLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.logger.gamedata = info, gamedata
log4j.appender.gamedata =org.apache.log4j.DailyRollingFileAppender
log4j.appender.gamedata.encoding=UTF-8
log4j.appender.gamedata.file=./log/gamedata.log
log4j.appender.gamedata.DatePattern='.'yyyy-MM-dd
log4j.appender.gamedata.layout=org.apache.log4j.PatternLayout
log4j.appender.gamedata.layout.ConversionPattern=%m%n

log4j.logger.com.app.protocol.data.DataBeanEncoder = info, dataBeanEncoderLog
log4j.appender.dataBeanEncoderLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dataBeanEncoderLog.file=./log/dataBeanEncoderLog.log
log4j.appender.dataBeanEncoderLog.DatePattern='.'yyyy-MM-dd
log4j.appender.dataBeanEncoderLog.layout=org.apache.log4j.PatternLayout
log4j.appender.dataBeanEncoderLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.logger.com.app.protocol.data.DataBeanDecoder = info, dataBeanDecoderLog
log4j.appender.dataBeanDecoderLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dataBeanDecoderLog.file=./log/dataBeanDecoderLog.log
log4j.appender.dataBeanDecoderLog.DatePattern='.'yyyy-MM-dd
log4j.appender.dataBeanDecoderLog.layout=org.apache.log4j.PatternLayout
log4j.appender.dataBeanDecoderLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.logger.com.app.empire.world.service.base.impl.PvpService = info, pvpServiceLog
log4j.appender.pvpServiceLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pvpServiceLog.file=./log/pvpServiceLog.log
log4j.appender.pvpServiceLog.DatePattern='.'yyyy-MM-dd
log4j.appender.pvpServiceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.pvpServiceLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.logger.org.apache.commons.beanutils =INFO










